<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>+Tech</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <script src="index.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./slide.css" />
     <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script>
        $( function() { 
            $( "#accordion" ).accordion(); 
        });
    </script>
  </head>
  <body class="bodyBandas">
    <header>
      
      
        <div id="tech">
          <a href="./index.html"
          ><img src="./assets/+TECH.png" alt="logo +tech"
          /></a>
     
        <ul id="navBar">
          <li><a href="#bandas">Bandas</a></li>
          <li><a href="./Merchandasing.html">Merch</a></li>
          <li><a href="./musica.html">Musica</a></li>
        </ul>
      </div>
    </header>
    <article>
      <div class="slide">
        <div class="slide-inner">
          <input
            class="slide-open"
            type="radio"
            id="slide-1"
            name="slide"
            aria-hidden="true"
            hidden=""
            checked="checked"
          />
          <div class="slide-item">
            <img src="./assets/peces raros.png" />
          </div>
          <input
            class="slide-open"
            type="radio"
            id="slide-2"
            name="slide"
            aria-hidden="true"
            hidden=""
          />
          <div class="slide-item">
            <img src="./assets/varese.png" />
          </div>
          <input
            class="slide-open"
            type="radio"
            id="slide-3"
            name="slide"
            aria-hidden="true"
            hidden=""
          />
          <div class="slide-item">
            <img src="./assets/fus delei.png" />
          </div>
          <input
            class="slide-open"
            type="radio"
            id="slide-4"
            name="slide"
            aria-hidden="true"
            hidden=""
          />
          <div class="slide-item">
            <img src="./assets/mi amigo invencible.png" />
          </div>
          <label for="slide-4" class="slide-control next control-3">›</label>
          <label for="slide-3" class="slide-control prev control-4">‹</label>
          <label for="slide-2" class="slide-control next control-1">›</label>
          <label for="slide-1" class="slide-control prev control-2">‹</label>

          <label for="slide-4" class="slide-control prev control-1">‹</label>
          <label for="slide-3" class="slide-control next control-2">›</label>
          <label for="slide-2" class="slide-control prev control-3">‹</label>
          <label for="slide-1" class="slide-control next control-4">›</label>

          <ol class="slide-indicador">
            <li>
              <label for="slide-1" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-2" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-3" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-4" class="slide-circulo">•</label>
            </li>
          </ol>
        </div>
      </div>
      <div id="accordion" class="acercaDe">
        <h1>Acerca de +Tech</h1>
        <div>
          <p>+Tech es un medio cultural, online desde 2008.</p>
        </div>
        <h1>¿Donde estamos?</h1>
        <div>
          <p>
            Con base en La plata (Buenos Aires), +Tech es la guía fundamental para
            entender lo que pasa en la escena cultural emergente de La Plata y de
            la provincia de Buenos Aires.
          </p>
        </div>
        <h1>¿Cuando publicamos?</h1>
        <div>

          <p>
            Todos los días se publican noticias, entrevistas y reseñas de música.
          </p>
        </div>
      </div>
    </article>
    <br />
    <br />
    <div id="bandas">
      <h2>Bandas</h2>
      <h3>Peces Raros</h3>
      <div class="apartado">
        <article class="textoBandas">
          <p>
            Los Peces Raros son cuatro: Marco, Lucio, Gabi y Benja. Están juntos
            desde hace casi dos años. Cuando les pregunto como se conocieron,
            inmediatamente me dicen que por la facultad: Todos estudian Bellas
            Artes en la UNLP. Benja me explica que prácticamente siguió a Marco
            a La Plata casi sin conocerlo: “Yo le dije a mis viejos que me venia
            a La Plata a estudiar pero realmente la idea era formar una banda y
            salir a jugarla, todos estábamos en la misma”. Lucio tenía una banda
            de Folk, que se disolvió cuando nacieron los Peces, y Gabi entró
            como quien dice “de onda”: a los chicos les faltaba un bajista y se
            ofreció a hacer una suplencia que terminó siendo una titularidad.
          </p>
          <br />
          <p>
            Peces Raros es una banda argentina que fusiona tradición con futuro,
            mezclando las raíces de la canción con el lenguaje de las máquinas.
            Electrónica asediada por el fantasma del rock.
          </p>
          <br />
          <p>
            En sus inicios con su álbum No gracias de 2014, Peces Raros se
            inclino más por el "rock clásico" con marcadas influencias de Charly
            García, Luis Alberto Spinetta, Miguel Abuelo, Radiohead y The
            Beatles. Pero eso cambio cuando en 2015 el dúo conoció la música
            electrónica por una time warp en Mar del Plata, y debido al impacto
            que tuvo aquel evento, decidieron dar un vuelco e inclinarse por ese
            estilo, pero sin dejar de lado el rock.
          </p>
          <br />
          <p>
            Escucha su nuevo álbum "Dogma" y experimentá la alquimia única de
            esta banda vanguardista.
          </p>
        </article>
        <aside class="aside">
          <img
            class="fotos"
            src="./assets/peces.jpg"
            alt="peces raros. Banda argentina"
          />
        </aside>
      </div>
      <div class="subir">
          <a href="#tech">subir</a>
        </div>
      <br />
      <h3>Varese</h3>
      <div class="apartado" id="varese">
        <aside class="aside">
          <img
            class="fotos"
            src="./assets/varese-640.webp"
            alt="varese. Banda argentina"
          />
        </aside>
        <article class="textoBandas">
          <p>
            Varese es un dúo conformado por Manu Tello y Gonzalo Pérez Rojas,
            oriundos de Mar del Plata pero instalados en La Plata. Este año
            sacaron su debut llamado Estamos despiertos, un EP que deambula
            entre la oscuridad del house y el techno, con un sonido que obliga
            al cuerpo a ponerse en movimiento de inmediato. No solo por los
            recorridos geográficos de su residencia se puede ubicar a esta banda
            en un territorio similar al de Peces Raros: ambos proyectos
            compartieron escenario en la primera edición del festival platense
            Fango.
          </p>
          <p>
            Varese tiene un sonido nocturno e hipnótico, sus guitarras y
            sintetizadores enuncian una expedición psicodélica que invita a
            cerrar los ojos y dejarse llevar. El EP arranca con su título
            recitado 8 veces, y de a poco el clima se contrae en una atmósfera
            repetitiva y sombreadada. Lo que sigue es un torbellino que combina
            elementos del rock y el pop con la electrónica, difumina sus
            estructuras y disuelve las transiciones entre canción y canción.
            Bases frenéticas, ritmos bailables y una lírica nocturna, recorren
            el disco de principio a final. La idea del DJ set configura la
            escucha de una banda de este género, y eso indica lo importante que
            es ir a verlos en vivo para terminar de entender su concepto.
          </p>
          <p>
            Estamos despiertos tuvo su extensión de remixes casi de inmediato, y
            Marco Viera de Peces Raros se encargó de reversionar la canción "La
            marea". Esta forma de reinterpretar canciones de otros es una
            actividad muy frecuente en el universo de la electrónica. Con solo
            un EP, Varese ya hizo sus quehaceres y dejó en claro cuáles son sus
            intenciones.
          </p>
        </article>
      </div>
      <div class="subir">
        <a href="#tech">subir</a>
      </div>
      <br />
      <h3>Fus Delei</h3>
      <div class="apartado">
        <article class="textoBandas">
          <p>
            Hablar hoy de Fus Delei no es lo mismo que hablar de Fus Delei hace
            un tiempo atrás. Ni lo hubiera sido en 2017, cuando la banda
            platense salió de la oscuridad del vértice de alguna que otra
            diagonal con ese destello de luz de neón que se llamó Ideas para un
            mundo imaginario, su primer y único disco hasta el momento. El
            cambio estético de Fus Delei significó una nueva apariencia visual
            junto a una sonora: como si la música hubiera abierto las puertas
            para recibir nuevos elementos y continuar su transformación. Fus
            Delei no es solo música, sino que tiene una fuerte carga de
            teatralidad donde todo lo que se puede decir sin hablar tiene un
            papel más que importante.
          </p>
          <p>
            El grupo está conformado por Agustín Buaon (guitarra), Gregorio
            Jáuregui (batería), Alejo Klimavicius (guitarra y voz), Juan Baro
            Latrubesse (teclado y voz) y Tomás Maucucci (bajo). Es una de las
            bandas pertenecientes a la nueva movida platense que tiene como
            pares a Peces Raros, Laika Perra Rusa, Varese, Trazante, Vurkina,
            Bsides, por solo nombrar algunas. Estos proyectos fusionan el
            formato de banda de rock con la música electrónica, y no solo traen
            una nueva forma de relacionarse con la canción sino que también
            tratan de cambiar el paradigma establecido en la celebración del
            show en vivo. Como primer impronta aparece la necesidad de la
            madrugada. Y segundo, la necesidad de que el formato recital se deje
            invadir por el de la pista de baile.
          </p>
        </article>
        <aside class="aside">
          <img
            class="fotos"
            src="./assets/fus banda.png"
            alt="Fus Delei. Banda argentina"
          />
        </aside>
      </div>
      <div class="subir">
        <a href="#tech">subir</a>
      </div>
      <br />
      <h3>Mi Amigo Invencible</h3>
      <div class="apartado">
        <aside class="aside">
          <img
            class="fotos"
            src="./assets/mi amigo.jpg"
            alt="varese. Banda argentina"
          />
        </aside>
        <article class="textoBandas">
          <p>
            Mi Amigo Invencible (también conocida como MAI) es una banda de
            indie rock argentina, nacida en Mendoza en el año 2007. Está
            conformada por Mariano Di Césare (voz y guitarra), Nicolás Voloschin
            (voz y guitarra), Arturo Martín (batería), Leonardo Gudiño
            (percusión), Pablo Di Nardo (teclado) y Lucila Pivetta (bajo). Su
            disco La danza de los principiantes (2015) la consagró como una de
            las bandas más importantes de la escena independiente argentina. Su
            séptimo disco, Dutsiland (2019), fue producido y grabado por Luke
            Temple en Buenos Aires, mezclado por John McEntire en San Francisco
            y nominado a «Mejor Disco de Rock Alternativo» en los Premios Gardel
            2020. En agosto de 2022 publicó su último disco, Isla de oro
          </p>
          <br />
          <p>
            El principal vocalista de la banda, Mariano di Césare, hablando
            sobre las influencias de la agrupación mencionó a las bandas The
            Clash, The Rolling Stones y Joy Division como algunas. Además,
            mencionó a los artistas británicos Nick Drake, Damon Albarn y
            Morrissey.
          </p>
          <br />
          <p>
            Ganó visibilidad con su trilogía conformada por los discos (2011),
            (2013) y (2015), que los proyectó tanto en Argentina como en
            Sudamérica. En 2019 editan (Crack Discos), producido junto a y
            mezclado por en California. En 2020 con el sello
            californiano-mexicano Devil in the Woods editan (2020) que incluye
            la participación de , y en 2021 editan los EP , y (2021), el
            registro en audio del audiovisual grabado en el ND/Teatro de Buenos
            Aires. En 2022 llaman a Martin Buscaglia para trabajar juntos en su
            8tavo disco: ISLA DE ORO, editado por Geiser & Devil in the Woods
          </p>
          <br />
          <p>
            Actualmente integran la banda (voz, guitarra), (guitarra y voz),
            Arturo Martín (batería), Leonardo Gudiño (percusión), (teclados) y
            (bajo).
          </p>
        </article>
      </div>
      <div class="subir">
        <a href="#tech">subir</a>
      </div>
      <br />
      <br />
      
    </div>

    <footer>
      <div class="pie">
      <p class="pie">- From Argentina to the world -</p>
        <h5 class="pie">Contacto</h5>
        <ul >
          <li class="pie">Bilbao, Bizkaia. España</li>
          <li class="pie">ghiorzi24@gmail.com</li>
          <li class="pie">624170065</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
